<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Ratu</title>
	
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="mainHeader">
        <h1>Profile Photo</h1>
        <nav>
            <a href="#about" class="nav-link">Tentang</a>
            <a href="#skills" class="nav-link">Keahlian</a>
            <a href="#education" class="nav-link">Pendidikan</a>
            <a href="#experience" class="nav-link">Pengalaman</a>
            <a href="#projects" class="nav-link">Proyek</a>
            <a href="#contact" class="nav-link">Kontak</a>
        </nav>
    </header>

    <section class="hero">
        <img src="foto ratu porto.jpg" alt="Foto Profil Saya">
        <h2>Ratu Festiza Alya Ichsan</h2>
        <p>Organizational development & Project planner || Active student of computer engineering technology at IPB university</p>
    </section>

    <section id="about" class="about">
        <h2>Tentang Saya</h2>
        <p>Saya adalah mahasiswa Teknologi Rekayasa Komputer yang terbiasa bekerja dengan konsep teknologi sekaligus aktif di bidang media sosial sebagai Content Creator dan Project Planner. Kombinasi kemampuan teknis dan kreativitas membantu saya membuat konten yang informatif, terstruktur, dan relevan dengan kebutuhan branding digital. Saya antusias mengembangkan ide, riset tren, dan membangun komunikasi visual yang kuat untuk berbagai platform.</p>
    </section>

    <section id="skills" class="skills">
        <h2>Keahlian Saya</h2>
        <ul>
            <li>Copywriting & Storytelling: <div class="skill-bar"><div class="skill-fill" data-width="90"></div></div></li>
            <li>Video Editing: <div class="skill-bar"><div class="skill-fill" data-width="80"></div></div></li>
            <li>Trend Research: <div class="skill-bar"><div class="skill-fill" data-width="85"></div></div></li>
            <li>Project Management: <div class="skill-bar"><div class="skill-fill" data-width="75"></div></div></li>
            <li>Event Organizer: <div class="skill-bar"><div class="skill-fill" data-width="75"></div></div></li>
            <li>Branding & Personal Branding: <div class="skill-bar"><div class="skill-fill" data-width="75"></div></div></li>
        </ul>
    </section>

    <section id="education" class="education">
        <h2>Akademik</h2>
        <div class="edu-item">
            <p><strong>SMA:</strong> SMA 1 Rejang Lebong-IPA, Graduated 2024</p>
            <p><strong>Universitas:</strong> IPB University- Teknologi Rekayasa Komputer, 2024 - Sekarang</p>
        </div>
    </section>

    <section id="experience" class="experience">
        <h2>Pengalaman</h2>
        <div class="exp-item">
            <h3>Posisi: Project Planner</h3>
            <p><strong>Perusahaan:</strong> Peduly Bogor</p>
            <p><strong>Tahun:</strong> 1 Maret 2025 - 30 Juni 2025</p>
            <p>Kegiatan Sosial sebagai Project Planner Event Peduly Bogor dengan merencanakan dan mengoordinasikan kegiatan sosial peduly Bogor serta mengelola anggaran dan sumber daya acara dengan efisien.</p>
        </div>
        <div class="exp-item">
            <h3>Posisi: Media Kreatif DIGIDES</h3>
            <p><strong>Perusahaan:</strong> PT Digital Desa Indonesia</p>
            <p><strong>Tahun:</strong> 19 Juni 2025 - 24 Juli 2025</p>
            <p>Media kreatif dalam acara Webinar Semua Bisa Digital dengan tema "TINGKATKAN BRANDING DENGAN CUAN"</p>
        </div>
        <div class="exp-item">
            <h3>Posisi: Content Creator</h3>
            <p><strong>Perusahaan:</strong> PT Renjana Sinergi Indonesia .Kinersia X supersonality</p>
            <p><strong>Tahun:</strong> 3 oktober 2025 - 3 Februari 2026</p>
            <p>Melakukan riset tren, analisis audiens, dan penyusunan konsep konten untuk meningkatkan engagement serta memperkuat identitas brand.</p>
        </div>
        <div class="exp-item">
            <h3>Posisi: Anggota Jurnalistik</h3>
            <p><strong>Himpunan:</strong> Micro IT</p>
            <p><strong>Tahun:</strong> 2024 - 2025</p>
        </div>
        <div class="exp-item">
            <h3>Brand Ambasador</h3>
            <p><strong>Perusahaan:</strong> Zero Triple Batch 2</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Proyek</h2>
        <div class="project">
            <h3>Proyek 1: Implementasi Jaringan Tersegmentasi dengan VLSM</h3>
            <p><strong>IPB University |</strong> Pemenuhan proyek mata kuliah Administrasi Aplikasi Jaringan</p>
            <p>Proyek ini berfokus pada desain dan implementasi jaringan tersegmentasi yang memanfaatkan VLSM untuk efisiensi pengalokasian IP. Saya mengonfigurasi static routing pada tiga router utama, mengatur subnet secara terstruktur, serta memastikan komunikasi antar-segmen berjalan lancar. Pengujian dilakukan melalui Cisco Packet Tracer dan perangkat router untuk memastikan performa dan akurasi konfigurasi. Proyek ini meningkatkan keterampilan saya dalam desain jaringan serta manajemen routing dasar.</p>
        </div>
        <div class="project">
            <h3>Proyek 2: Sistem Monitoring Suhu, Kelembapan, dan Cahaya dengan Indikator LED & Tampilan LCD</h3>
            <p><strong>IPB University |</strong> Pemenuhan proyek mata kuliah Teknologi Sensor dan Aktuator</p>
            <p>Mengembangkan sistem monitoring menggunakan sensor suhu & kelembapan, sensor cahaya (LDR), LCD display, serta LED indikator. Sistem menampilkan data lingkungan secara real-time dan memberikan tanda bahaya otomatis melalui LED ketika nilai sensor melewati batas aman. Proyek ini memperkuat pemahaman teknologi sensor, rangkaian elektronik, dan integrasi perangkat berbasis mikrokontroler.</p>
        </div>
        <div class="project">
            <h3>Proyek 3: Fire Safety Day: Anak Panti & Damkar Bersinergi</h3>
            <p>Kegiatan Sosial sebagai Project Planner Event Peduly Bogor dengan merencanakan dan mengoordinasikan kegiatan sosial peduly Bogor serta mengelola anggaran dan sumber daya acara dengan efisien.</p>
        </div>
		<div class="project">
            <h3>Proyek 4: Sando Fruit Sandwich Fun Day: Serunya Making and Enjoying dengan anak Panti Asuhan</h3>
            <p>Kegiatan Sosial sebagai Project Planner Event Peduly Bogor dengan merencanakan dan mengoordinasikan kegiatan sosial peduly Bogor serta mengelola anggaran dan sumber daya acara dengan efisien.</p>
        </div>
		<div class="project">
            <h3>Proyek 5: Membuat konten reels, postingan, promosi, dan membangun branding perusahaan </h3>
            <p>Merancang dan mengelola konten Instagram Reels serta kampanye promosi kreatif untuk meningkatkan engagement audiens.</p>
        </div>
    </section>

	<section class="gallery" style="background:#fff; padding:20px; border-radius:10px; 
    margin-bottom:20px; box-shadow:0 4px 8px rgba(0,0,0,0.1); text-align:center;">
    
        <h2>Visual Highlights</h2>

        <img src="ratu 1.jpg" alt="Foto 1" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 2.jpg" alt="Foto 2" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 3.jpg" alt="Foto 3" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 4.jpg" alt="Foto 4" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 5.jpg" alt="Foto 5" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 6.jpg" alt="Foto 6" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 7.jpg" alt="Foto 7" style="width:250px; border-radius:10px; margin:10px;">
        <img src="ratu 8.jpg" alt="Foto 8" style="width:250px; border-radius:10px; margin:10px;">
    </section>

    <section id="contact" class="contact">
        <h2>Hubungi Saya</h2>
        
        <!-- Tombol WhatsApp Langsung -->
        <div style="text-align: center; margin-bottom: 30px;">
            <a href="https://wa.me/6289560456752" target="_blank" 
               style="display: inline-block; background: linear-gradient(135deg, #25D366, #128C7E); 
                      color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none; 
                      font-weight: 600; font-size: 1.1em; box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
                      transition: all 0.3s ease;">
                💬 Chat Langsung via WhatsApp
            </a>
        </div>
        
        <p style="text-align: center; margin: 20px 0; color: #666; font-weight: 500;">atau kirim pesan melalui form:</p>
        
        <form id="contactForm">
            <input type="text" id="name" name="name" placeholder="Nama Anda" required>
            <textarea id="message" name="message" placeholder="Pesan Anda" rows="5" required></textarea>
            <button type="submit">Kirim ke WhatsApp 💬</button>
        </form>
    </section>

    <footer>
        <p>Profil & Kontak Digital</p>
        <div class="social-links">
            <a href="https://instagram.com/ratualya_17" target="_blank">📸 ratualya_17</a>
            <a href="mailto:ratualya060@gmail.com">✉️ ratualya060@gmail.com</a>
            <a href="https://tiktok.com/plutopawss_" target="_blank">🎵 TikTok plutopawss_</a>
        </div>
    </footer>

    <button id="scrollTopBtn" title="Kembali ke atas">↑</button>
    
    <!-- Tombol WhatsApp Mengambang -->
    <a href="https://wa.me/6289560456752" target="_blank" id="whatsappBtn" title="Chat WhatsApp">
        <svg viewBox="0 0 32 32" width="28" height="28" fill="white">
            <path d="M16 0C7.164 0 0 7.164 0 16c0 2.829.736 5.482 2.024 7.787L.672 30.336l6.688-1.344A15.931 15.931 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm0 29.333c-2.547 0-4.941-.707-6.976-1.941l-.5-.296-5.195 1.043 1.067-5.067-.325-.518A13.267 13.267 0 012.667 16c0-7.364 5.969-13.333 13.333-13.333S29.333 8.636 29.333 16 23.364 29.333 16 29.333zm7.308-9.969c-.4-.2-2.366-1.166-2.733-1.3-.366-.133-.633-.2-.9.2-.266.4-1.033 1.3-1.266 1.566-.234.267-.467.3-.867.1-.4-.2-1.688-.622-3.215-1.985-1.188-1.061-1.99-2.371-2.223-2.771-.233-.4-.025-.617.175-.816.18-.179.4-.467.6-.7.2-.234.267-.4.4-.667.133-.267.067-.5-.033-.7-.1-.2-.9-2.166-1.233-2.966-.325-.778-.655-.672-.9-.685-.233-.012-.5-.015-.767-.015s-.7.1-1.066.5c-.367.4-1.4 1.367-1.4 3.333s1.433 3.867 1.633 4.133c.2.267 2.821 4.308 6.833 6.042.954.412 1.7.658 2.279.842.958.304 1.83.261 2.52.158.769-.115 2.366-.967 2.7-1.9.333-.933.333-1.733.233-1.9-.1-.166-.367-.266-.767-.466z"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>